<resources>
    <string name="app_name">dijkstraTap</string>
    <string name="b">B</string>
    <string name="a">A</string>
    <string name="c">C</string>
    <string name="_3">3</string>
    <string name="_5">5</string>
    <string name="d">D</string>
    <string name="_7">7</string>
    <string name="select_root_node">Select root node</string>
    <string name="send">SEND</string>
    <string name="restart">RESTART</string>
    <string name="_8">8</string>
    <string name="no_change">No change</string>
    <string name="step_n">STEP N\'</string>
    <string name="step">STEP</string>
    <string name="e">E</string>
    <string name="f">F</string>
    <string name="g">G</string>
</resources>