<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonA"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="36dp"
        android:text="@string/a"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="180dp"
        android:text="@string/b"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="49dp"
        android:layout_height="56dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="104dp"
        android:text="@string/c"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="212dp"
        android:text="@string/d"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="49dp"
        android:layout_height="56dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="16dp"
        android:text="@string/e"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="168dp"
        android:text="@string/f"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="64dp"
        android:text="@string/g"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttonInf"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:text="@string/_8"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/buttonNoChange"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="150dp"
        android:text="@string/no_change"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="156dp"
        android:text="@string/restart"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/costAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="112dp"
        android:text="@string/_5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costBC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="170dp"
        android:text="@string/_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="168dp"
        android:text="@string/_7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="220dp"
        android:text="@string/_5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="62dp"
        android:text="@string/_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costFG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginBottom="120dp"
        android:text="@string/_7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costEG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="16dp"
        android:text="@string/_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costAE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="225dp"
        android:text="@string/_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costBE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="113dp"
        android:text="@string/_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costCF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginBottom="156dp"
        android:text="@string/_5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/costCG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="108dp"
        android:text="@string/_5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineAB"
        class="com.example.dijkstratap.LineDiagLR"
        android:layout_width="37dp"
        android:layout_height="140dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineBC"
        class="com.example.dijkstratap.LineDiagLR"
        android:layout_width="156dp"
        android:layout_height="80dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineCD"
        class="com.example.dijkstratap.LineVert"
        android:layout_width="67dp"
        android:layout_height="120dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineDF"
        class="com.example.dijkstratap.LineDiagLR"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineCE"
        class="com.example.dijkstratap.LineDiagRL"
        android:layout_width="38dp"
        android:layout_height="97dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineFG"
        class="com.example.dijkstratap.LineVert"
        android:layout_width="67dp"
        android:layout_height="120dp"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineEG"
        class="com.example.dijkstratap.LineDiagRL"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineAE"
        class="com.example.dijkstratap.LineDiagLR"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineBD"
        class="com.example.dijkstratap.LineDiagRL"
        android:layout_width="146dp"
        android:layout_height="29dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineBE"
        class="com.example.dijkstratap.LineDiagLR"
        android:layout_width="105dp"
        android:layout_height="137dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineCF"
        class="com.example.dijkstratap.LineDiagRL"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <view
        android:id="@+id/LineCG"
        class="com.example.dijkstratap.LineDiagLR"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="306dp" />

    <TextView
        android:id="@+id/tableHead"
        android:layout_width="367dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/step"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <View
        android:id="@+id/divider"
        android:layout_width="284dp"
        android:layout_height="6dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="58dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ScrollView
        android:id="@+id/tableScroll"
        android:layout_width="367dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tableBody"
                android:layout_width="match_parent"
                android:layout_height="280dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/currentNodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="284dp"
        android:text="Current node:"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/currentNodeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="284dp"
        android:text="K"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/findNodeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="264dp"
        android:text="D(A)"
        android:textColor="#BF2222"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/selectOrFindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="264dp"
        android:text="@string/select_root_node"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/LivesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginBottom="284dp"
        android:text="Lives:"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/LivesDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="284dp"
        android:text="3"
        android:textColor="#0A0C0C"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

</androidx.constraintlayout.widget.ConstraintLayout>